<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="30sp"
        android:background="@color/purple_200"
        android:id="@+id/tvLogin"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20dp"
        android:id="@+id/tvEmail"
        android:layout_below="@+id/tvLogin"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail"
        android:hint="Enter your email here"
        android:layout_below="@id/tvEmail"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPass"
        android:text="Password"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etEmail"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPass"
        android:hint="Enter your password here"
        android:layout_below="@+id/tvPass"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:text="LOGIN"
        android:textSize="20sp"
        android:layout_below="@+id/etPass"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>